\relax 
\catcode `"\active 
\citation{R2}
\citation{R2}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{R1}
\citation{R1}
\citation{R2}
\citation{R2}
\citation{R1}
\citation{R2}
\citation{R1}
\citation{R1}
\citation{R1}
\citation{R1}
\citation{R2}
\citation{R1}
\citation{R1}
\citation{Ca}
\citation{D}
\citation{D}
\citation{L}
\citation{D}
\citation{D}
\citation{C}
\citation{A}
\citation{R2}
\citation{R2}
\citation{R2}
\citation{R2}
\citation{R2}
\citation{R2}
\citation{R2}
\citation{H}
\citation{BG}
\citation{R2}
\citation{Bki}
\citation{Bki}
\bibcite{A}{A}
\bibcite{Ap}{Ap}
\bibcite{BG}{BG}
\bibcite{Bki}{Bki}
\bibcite{Ca}{C}
\bibcite{C}{Co}
\bibcite{D}{D}
\bibcite{G}{G}
\bibcite{G-K-R}{G-K-R}
\bibcite{Go}{Go}
\bibcite{Gr}{Gr}
\bibcite{H}{H}
\bibcite{Ho}{Ho}
\bibcite{L}{L}
\bibcite{N}{N}
\bibcite{P}{P}
\bibcite{R1}{R1}
\bibcite{R2}{R2}
\bibcite{R/R}{R/R}
\bibcite{S}{S}
\bibcite{Sh}{Sh}
